NODE_ENV="production"
PORT="8080"
DATABASE_URL="mongodb://candidato_arthur:X7tUEDY4brtDxXLx@ac-ss4mboq-shard-00-00.2suzgeb.mongodb.net:27017,ac-ss4mboq-shard-00-01.2suzgeb.mongodb.net:27017,ac-ss4mboq-shard-00-02.2suzgeb.mongodb.net:27017/mural-de-recados?replicaSet=atlas-12dxf1-shard-0&ssl=true&authSource=admin"  


GCP_PROJECT_ID="geralab"
GCP_BUCKET="mural-recados-desafio-arthur"
GCP_KEYFILE_PATH=./service-account.json